<?xml version="1.0"?>
<sdf version="1.5">
  <world name="default">

<!--
    <gui>
      <camera name='user_default'>
        <pose>-2.5 -10 110 0 1.57 0</pose>
      </camera>
    </gui>
-->

    <model name="invisible_ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>
<!--
    <include>
      <uri>model://ground_plane</uri>
    </include>
-->

    <include>
      <uri>model://sun</uri>
    </include>

    <light type="directional" name="SL_TOP">
      <pose>0 0 -100 0 0 0</pose>
      <direction>0 0 1</direction>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>500</range>
        <linear>0.9</linear>
        <constant>0.5</constant>
        <quadratic>0.1</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>

    <light type="directional" name="SL_XP">
      <pose>100 0 1 0 0 0</pose>
      <direction>-1 0 0</direction>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>500</range>
        <linear>0.9</linear>
        <constant>0.5</constant>
        <quadratic>0.1</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>

    <light type="directional" name="SL_XM">
      <pose>-100 0 1 0 0 0</pose>
      <direction>1 0 0</direction>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>500</range>
        <linear>0.9</linear>
        <constant>0.5</constant>
        <quadratic>0.1</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>

    <light type="directional" name="SL_YP">
      <pose>0 100 1 0 0 0</pose>
      <direction>0 -1 0</direction>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>500</range>
        <linear>0.9</linear>
        <constant>0.5</constant>
        <quadratic>0.1</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>

    <light type="directional" name="SL_YM">
      <pose>0 -100 1 0 0 0</pose>
      <direction>0 1 0</direction>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>500</range>
        <linear>0.9</linear>
        <constant>0.5</constant>
        <quadratic>0.1</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>

    <include>
      <pose>0 0 0 0 0 0</pose>
      <static>1</static>
      <uri>model://RCJO2015RRL</uri>
    </include>

    <include>
      <pose>0 0 0.1 0 0 0</pose>
      <static>0</static>
      <uri>model://RCJO2015RRL_L_Large</uri>
    </include>

    <include>
      <pose>0 -1.5 0.1 0 0 0</pose>
      <static>0</static>
      <uri>model://RCJO2015RRL_L_Small</uri>
    </include>

  </world>
</sdf>

